<html>
<head>
<title>Peppino Social Robot GUI</title>

  <script> 

  append = function(text){
    document.getElementById("websocket_events").insertAdjacentHTML('beforeend', 
    "<li>" + text + ";</li>");
  } 

  <!-- Run  ~/pepper_tools/cmd_server $ python websocket_pepper.py  -->

  var websocket = new WebSocket("ws://"+window.location.hostname+":9010/websocketserver");

  window.onload = function(){

    websocket.onmessage = function(event){
      append("message received: "+event.data) 
    } 

    websocket.onopen = function(){
      append("connection received") 
      websocket.send("begin()");
    } 

    websocket.onclose = function(){
      append("connection closed");
    }

    websocket.onerror = function(){
      append("!!!connection error!!!");
    }

  }


  function button_fn(data) {
      // console.log('websocket button...')
      websocket.send(data);
  }

  function link_fn(data) {
      console.log('link button: '+data)
      window.location = data;
  }

  
  </script> 
</head>

<body> 

<br>

<table>
<tr>
<td width=25%> <img height=80 src="img/diag_logo.jpg" /> </td>
<td width=50%><h1 align=center>Peppino Social Robot</h1></td>
<td width=25%> &nbsp; </td>
</tr>
</table>

<!--p>Buttons</p>

<button onclick="button_fn('hello')">Hello</button> 
<button onclick="button_fn('ping')">Ping</button --> 


<br>

<p>

<button onclick="button_fn('interact()')">
<img height=160 src="img/pepper_interactive.jpg" />
</button> 

<button onclick="button_fn('stand()\nsetAlive(True)\n')">
<img height=160 src="img/pepper_stand.jpg" />
</button> 

<button onclick="button_fn('disabled()')">
<img height=160 src="img/sleep.png" />
</button> 

<button onclick="button_fn('say(\'ciao\')')">
<img height=160 src="img/ciao.jpg" />
</button> 

<button onclick="button_fn('stop()')">
<img height=160 src="img/stop.png" />
</button> 



<br><br><br>

</p>

<button onclick="button_fn('opendiag()')">
<img height=160 src="img/opendiag_2.jpg" />
</button> 

<!-- button onclick="button_fn('sapdoc()')" -->
<button onclick="link_fn('../pepper_html/blockly/tile_robot.html')">
<img height=160 src="img/sapdoc.jpg" />
</button> 

<button onclick="link_fn('../pepper_html/blockly/blockly_robot.html')">
<img height=160 src="img/blockly.png" />
</button> 

<button onclick="button_fn('sax()')">
<img height=160 src="img/sax.jpg" />
</button> 

<button onclick="button_fn('robot.run_behavior(\'dance/behavior_1\')')">
<img height=160 src="img/dance.png" />
</button> 

<!--button onclick="button_fn('takephoto()')">
<img height=160 src="img/photocamera.png" />
</button --> 

<p>


</p>


<!-- p>Events</p>
  <ul id="websocket_events"> 
  </ul -->

</body> 

</html>


